{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":rebaseStalePrs",
    ":semanticCommits",
    ":semanticCommitScope(deps)",
    "helpers:pinGitHubActionDigests"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)PKGBUILD$/"
      ],
      "matchStrings": [
        "pkgver=(?<currentValue>.*) # renovate: datasource=(?<datasource>.*) depName=(?<depName>.*)"
      ],
      "extractVersionTemplate": "^v?(?<version>.*)$"
    }
  ],
  "customDatasources": {
    "qoder-cli-cn": {
      "defaultRegistryUrlTemplate": "https://static.qoder.com.cn/qoder-cli-cn/channels/manifest.json",
      "format": "json",
      "transformTemplates": [
        "{\"releases\":[{\"version\": latest}]}"
      ]
    }
  }
}
